artifact_path: file:C:/ml_tutorial_project/NetworkSecurity/mlruns/0/models/m-294ebf786016448b8e91ba3a0bc5c87c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-294ebf786016448b8e91ba3a0bc5c87c
model_size_bytes: 26982434
model_uuid: m-294ebf786016448b8e91ba3a0bc5c87c
prompts: null
run_id: e2470c7212f740e993ba8fd39140ed75
utc_time_created: '2026-01-25 15:44:24.200959'
